# HealthBooster

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthbooster/: AddFood.java  BrowseFoodType.java  HeartRate.java  MainActivity.java
app/src/main/java/com/example/healthbooster/Activities/: AddFood.java  BrowseFoodType.java  HeartRate.java  MainActivity.java  StepCounterActivity.java  WaterTrackerActivity.java
app/src/main/java/com/example/healthbooster/Database/: AppDatabase.java  WaterDao.java
app/src/main/java/com/example/healthbooster/Model/: HeartBeatModel.java
app/src/main/java/com/example/healthbooster/Models/: HeartBeatModel.java  WaterEntry.java
app/src/main/res/drawable/: drawable_circle.xml
app/src/main/res/layout/: activity_add_food.xml  activity_browse_food_type.xml  activity_heart_rate.xml  activity_main.xml  activity_step_counter.xml  activity_water_tracker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
